# BridgeLabz-Training

./: .gitignore  README.md
gcr-codebase/arrays/Level-1/: ArraySumLimit.java  CanVote.java  CheckIntegerType.java  EvenOddArray.java  FactorsArray.java  FizzBuzzArray.java  MeanHeight.java  (+3 more)
gcr-codebase/program-prerequisite/: AddTwoNumber.java  AreaOfCircle.java  AverageOfThreeNumbers.java  CelsiusToFahrenheit.java  KilometerToMiles.java  PerimeterOfRectangle.java  PowerCalculation.java  SimpleInterest.java  VolumeOfCylinder.java  WelcometoBridgelabz.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/: pom.xml
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondatahandling/handsonpracticeproblems/: CsvToJson.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondatahandling/practiceproblems/: MergeJSONObjects.java  ParseJSON.java  ReadJSONFile.java
java-oops-practice/gcr-codebase/: .gitignore
leet-code-codebase/arrays/: AssignCookies0455.java  BestTimeToBuyAndSellStock.java  ContainsDuplicate.java  CountPrimes.java  FindDisappearedNumbers0448.java  FirstLastPosition.java  IslandPerimeter0463.java  LongestCommonPrefix0014.java  MaxConsecutiveOnes0485.java  MaximumSubarray.java  MergeSortedArray0088.java  NextGreaterElement0496.java  PlusOne.java  RemoveDuplicates0026.java  RemoveElement0027.java  Search2DMatrix.java  Search2DMatrixII.java  SearchInsertPosition0035.java  SearchRotatedSortedArray.java  SpiralMatrix.java  TrappingRainWater0042.java  TwoSum0001.java
scenario-based-codebase/: BusAttendance009.java  BusRouteDistance019.java  CurrencyExchange018.java  DigitalWatchSimulation016.java  DiscountDashboard008.java  FestivalLuckyDraw020.java  FitnessChallenge013.java  LibraryReminder015.java  MovieTicketBooking014.java  NumberGuessingGame007.java  OnlineQuiz017.java  ParkingLot006.java  PhoneRecharge010.java  TemperatureLogger011.java  TrainReservation012.java
scenario-based-codebase/Day-1/: BMIFitnessTracker.java  CoffeeCounter.java
scenario-based-codebase/Day-2/: ElectionBoothManager.java  MetroSmartCard.java  RajResultGenerator.java
(+567 files in other folders)
